# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37, py38, flake8, verify_examples

[testenv]
deps = pytest==5.3.5
commands = pytest {posargs:tests}

[testenv:verify_examples]
deps = pytest==6.2.2

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_verifun.py setup.py tests
