# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37,38}-pytest{53,54,62},flake8

[testenv]
deps =
  pytest53: pytest>=5.3,<5.4
  pytest54: pytest>=5.4,<5.5
  pytest62: pytest>=6.2,<6.3
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_verifun.py setup.py tests
